<Window x:Class="SchoolScheduleApp.Views.Windows.ManualScheduleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ручное редактирование расписания"
        Width="1120"
        Height="690"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackground}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ручное редактирование расписания"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryText}"
                       Margin="0,0,0,8"/>
            <TextBlock Text="Проверки: учитель может вести только свой предмет; номера уроков должны соответствовать смене класса; проверяются конфликты учителя и кабинета."
                       Foreground="{DynamicResource SecondaryText}"
                       FontSize="12"
                       Margin="0,0,0,8"/>
        </StackPanel>

        <DataGrid x:Name="LessonsGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding Lessons}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  RowHeaderWidth="0"
                  Background="{DynamicResource CardBackground}"
                  Foreground="{DynamicResource PrimaryText}"
                  CellEditEnding="LessonsGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Урок" Binding="{Binding LessonIndex}" Width="80"/>
                <DataGridComboBoxColumn x:Name="SubjectColumn" Header="Предмет"
                                        Width="*"
                                        SelectedValueBinding="{Binding SubjectId, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Id"
                                        DisplayMemberPath="Name"/>
                <DataGridTemplateColumn Header="Учитель" Width="260">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TeacherName}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AvailableTeachers}"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="FullName"
                                      SelectedValue="{Binding TeacherId, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="ClassroomColumn" Header="Кабинет"
                                        Width="190"
                                        SelectedValueBinding="{Binding ClassroomId, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Id"
                                        DisplayMemberPath="Number"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2" Margin="0,12,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Button Content="+ Урок"
                        Width="100"
                        Margin="0,0,8,0"
                        Click="BtnAddLesson_Click"/>
                <Button Content="Удалить урок"
                        Width="110"
                        Margin="0,0,12,0"
                        Click="BtnDeleteLesson_Click"/>

                <TextBox x:Name="TbNewSubject"
                         Width="140"
                         Margin="0,0,6,0"
                         VerticalContentAlignment="Center"
                         ToolTip="Новый предмет"/>
                <Button Content="+ Предмет"
                        Width="90"
                        Margin="0,0,12,0"
                        Click="BtnAddSubject_Click"/>

                <TextBox x:Name="TbNewRoomNumber"
                         Width="90"
                         Margin="0,0,6,0"
                         VerticalContentAlignment="Center"
                         ToolTip="Кабинет"/>
                <TextBox x:Name="TbNewRoomType"
                         Width="110"
                         Margin="0,0,6,0"
                         VerticalContentAlignment="Center"
                         ToolTip="Тип"/>
                <TextBox x:Name="TbNewRoomCapacity"
                         Width="70"
                         Margin="0,0,6,0"
                         VerticalContentAlignment="Center"
                         ToolTip="Вместимость"/>
                <Button Content="+ Кабинет"
                        Width="95"
                        Click="BtnAddClassroom_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена"
                        Width="95"
                        Margin="0,0,8,0"
                        Click="BtnCancel_Click"/>
                <Button Content="Сохранить"
                        Width="120"
                        Background="{DynamicResource AccentColor}"
                        Foreground="White"
                        Click="BtnSave_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
